# spring_reactpy_app

./: .gitignore
SpringDemo/: Dockerfile  build-and-run.sh  pom.xml
SpringDemo/src/main/java/com/example/springdemo/: NameRepository.java  SpringDemoApplication.java
SpringDemo/src/main/resources/: application.properties
SpringDemo/src/test/java/com/example/springdemo/: SpringDemoApplicationTests.java
frontend/: Dockerfile  name_lookup.py  requirements.txt  run.sh
